<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="text.css" />
    <title>Text - CSS</title>
  </head>
  <body>
    <div class="container">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        dolor quae amet neque explicabo cum, laboriosam accusantium magnam
        aliquam incidunt numquam! Dolorum possimus error culpa sapiente
        doloribus eos ullam! Aperiam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Necessitatibus, dolor quae amet neque explicabo cum,
        laboriosam accusantium magnam aliquam incidunt numquam! Dolorum possimus
        error culpa sapiente doloribus eos ullam! Aperiam.
      </p>
    </div>
    <p class="text2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Delectus dolore explicabo
      laudantium vitae blanditiis, magni eos, nam quaerat enim, doloremque
      illum. Esse provident mollitia accusamus ex ipsam, nostrum rem vitae?
      Harum, ipsa!
    </p>


    <span>GWP 101 Code Academy</span>
  </body>
</html>
